<!DOCTYPE html>
<html dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Select - Custom</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="../../../../../css/ionic.bundle.css" rel="stylesheet">
  <link href="../../../../../scripts/testing/styles.css" rel="stylesheet">
  <script src="../../../../../scripts/testing/scripts.js"></script>
  <script nomodule src="../../../../../dist/ionic/ionic.js"></script>
  <script type="module" src="../../../../../dist/ionic/ionic.esm.js"></script></head>

<body>
  <ion-app>

    <ion-header>
      <ion-toolbar>
        <ion-title>Select - Custom</ion-title>
      </ion-toolbar>
    </ion-header>

    <ion-content class="outer-content test-content">
      <ion-list>
        <ion-list-header>
          <ion-label>
            Standalone Select
          </ion-label>
        </ion-list-header>

        <ion-select placeholder="Default Select">
          <ion-select-option value="madison">Madison, WI</ion-select-option>
          <ion-select-option value="austin">Austin, TX</ion-select-option>
          <ion-select-option value="chicago">Chicago, IL</ion-select-option>
          <ion-select-option value="seattle">Seattle, WA</ion-select-option>
        </ion-select>

        <ion-select placeholder="Placeholder" class="custom-part-colors">
          <ion-select-option value="madison">Madison, WI</ion-select-option>
          <ion-select-option value="austin">Austin, TX</ion-select-option>
          <ion-select-option value="chicago">Chicago, IL</ion-select-option>
          <ion-select-option value="seattle">Seattle, WA</ion-select-option>
        </ion-select>

        <ion-select value="austin" class="custom-part-colors">
          <ion-select-option value="madison">Madison, WI</ion-select-option>
          <ion-select-option value="austin">Austin, TX</ion-select-option>
          <ion-select-option value="chicago">Chicago, IL</ion-select-option>
          <ion-select-option value="seattle">Seattle, WA</ion-select-option>
        </ion-select>

        <ion-list-header>
          <ion-label>
            Item Select
          </ion-label>
        </ion-list-header>

        <ion-item>
          <ion-label>Location</ion-label>
          <ion-select placeholder="Default Select">
            <ion-select-option value="madison">Madison, WI</ion-select-option>
            <ion-select-option value="austin">Austin, TX</ion-select-option>
            <ion-select-option value="chicago">Chicago, IL</ion-select-option>
            <ion-select-option value="seattle">Seattle, WA</ion-select-option>
          </ion-select>
        </ion-item>
      </ion-list>
    </ion-content>

    <style>
      .custom-part-colors {
        text-align: center;
        justify-content: center;
        font-size: 13px;

        border-radius: 6px;
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

        width: 80%;
        margin: 10px auto;
      }

      .custom-part-colors::part(placeholder),
      .custom-part-colors::part(text) {
        flex: 0 0 auto;
      }

      .custom-part-colors::part(placeholder) {
        color: green;
        opacity: 1;
      }

      .custom-part-colors::part(text) {
        color: blue;
      }

      .custom-part-colors::part(icon) {
        color: red;
        opacity: 1;
      }
    </style>

  </ion-app>
</body>

</html>
